WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Scheduler" Height="530" Width="517" MinWidth="510" MinHeight="500">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Padding="10" Background="#FF245DD8">
            <StackPanel Background="#FF245DD8" x:Name="DataFields">
                <Grid Margin="20 10 70 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Scheduler type:" Grid.Column="0" FontSize="14" Foreground="White"/>
                    <ComboBox x:Name="SchedulingType" SelectionChanged="comboBox_SelectionChanged" FontFamily="Verdana" SelectedIndex="0" Grid.Column="1" FontSize="14">
                        <ComboBoxItem Content="FCFS"/>
                        <ComboBoxItem Content="SJF Preemptive"/>
                        <ComboBoxItem Content="SJF Non-Preemptive"/>
                        <ComboBoxItem Content="Priority Preemptive"/>
                        <ComboBoxItem Content="Priority Non-Preemptive"/>
                        <ComboBoxItem Content="Round Robin"/>
                    </ComboBox>
                </Grid>


                <Grid Margin="20 10 70 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label1" Content="Number of Processes" FontSize="14" Foreground="White" Grid.Column="0"/>
                    <TextBox x:Name="nProcess" SelectionChanged="nProcess_SelectionChanged" FontSize="14" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="334*"/>

                    </Grid.ColumnDefinitions>
                    <Button Content="Start Data input!"  Click="StartClick" FontSize="14" Height="40" Grid.Column="0" Margin="130 0 130 0" Grid.ColumnSpan="2" Background="Gainsboro"/>
                </Grid>
            </StackPanel>

        </Border>
    </ScrollViewer>
</Window>
